@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }
}

@media screen and (min-width: 455px) {
  .headline__content {
    padding: 16px 16px;
  }

  .headline__title {
    font-size: 28px;
  }

  .headline__description {
    font-size: 16px;
  }
  .restaurants__image{
    width: 100%;
    padding: 5px;
  }
}

@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
    
  }
}

@media screen and (min-width: 650px) {
  .list_items-content {
    padding: 16px 32px 32px 32px;
  }
  .list_items-title {
    font-size: 18px;
  }

  .list_items-description {
    font-size: 14px;
  }
  .restaurants__image{
    width: 100%;
    padding: 5px;
  }
}


@media screen and (min-width: 745px) {
  .brand h1{
    font-size: 1.5em;
  }
  .menu{
    display: none;
  }
  .list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
